<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Notificación"
        android:id="@+id/boton1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificación con respuesta"
        android:id="@+id/boton_voz" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta por voz (anuncio broadcast)"
        android:id="@+id/boton_voz_broadcast" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Respuesta por voz:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="..."
        android:id="@+id/textViewRespuesta"/>
</LinearLayout>